<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
             nav{
                background-color: #33a4dd3b;
                color: black;
                margin: -17px;
                padding: 3px;
                padding-top: 20px;
            }
            
            nav ul li{
                display: inline-block;
                color: black;
                margin-left: 210px;
                font-size: 20px;
            }
            
            .img_logo{
                display: inline-block;
                margin-left: 160px;
                position: absolute;
                top: -0.6%;
            left: 36%;
            }

            .dropdown{
                position: relative;
                display: inline-block;
            }

            .dropdown:hover{
                cursor:pointer;
            }

            .dropdown-content{
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 100px;
                box-shadow: 0px 8px 16px 0px #93b5c6;
                padding: 10px 15px;
                z-index: 1;
            }

            .dropdown:hover .dropdown-content{
                display: block;
            }

            nav ul li p{
               font-size: 18px;
            }

            .dropdown-content p a{
                text-decoration: none;
                color: black;
            }

            .dropdown-content p a:hover{
                color: #16709c;
            }
            body
            {
                background:rgb(238, 230, 230);
            }

            h1
            {
                text-align: center;
            }

            .i
            {
                float: right;
                margin-top:50px ;  
                margin-right: 85px;              
            }

            .container
            {
                background-color:rgb(228, 208, 228);
                width: 450px;
                height: 250px;
                float: right;
                margin-right: 70px;
                margin-top: 50px;

            }

            .h
            {
                margin-top: 175px;
                margin-left: 175px;
            }

            .p
            {
                margin-left: 130px;
            }

            .left
            {
                background-color:rgb(228, 208, 228);
                width: 450px;
                height: 250px;
                float: left;
                margin-left: 70px;
                margin-top: 135px;
            }
            
            .ii
            {
                float: left;
                margin-top:55px ;  
                margin-left: 75px;              
            }
            
            .hh
            {
                float: right;
                margin-top: 220px;
                margin-right:550px;
            }

            .pp
            {
                float: right;
                margin-right:375px;

            }

             .iii
            {
                float: right;
                margin-top:50px;
                margin-right: 100px;
            }

            .R
            {
                background-color:rgb(228, 208, 228);
                width: 450px;
                height: 250px;
                margin-top: 470px;
                margin-left: 800px;                

            }

             .h3
            {
                margin-left: 175px;
               margin-top: -150px;
            }

            .p3
            {
                margin-left: 175px;
                margin-top:40px ;
            } 

            .L2
            {
                background-color:rgb(228, 208, 228);
                width: 450px;
                height: 250px;
                margin-top:100px;
                margin-left: 70px;
            }

            .L
            {
                margin-top: 50px;
                margin-left:100px;
            }

            .h4
            {
                float: right;
                margin-top: -130px;
                margin-right:470px;
            }

            .p4
            {
                float: right;
                margin-top: -100px;
                margin-right:315px;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul class="s_nav">
                <li><a href="ET_final.html" target="_self" style="text-decoration: none; color: black;">Home</a></li>
                <li><a href="About us.html" target="_self" style="text-decoration: none; color: black;">About us</a></li>
                <li><div class="img_logo">
                    <img src="logoup.png" width="45px" height="45px" style="padding-top: 13px;">
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <span>Events</span>
                    <div class="dropdown-content">
                        <p>
                            <a href="birthday.html" target="_self">Birthdays</a>
                        </p>
                        <hr>
                        <p>
                            <a href="Weddings.html" target="_self">Weddings</a>
                        </p>
                        <hr>
                        <p>
                            <a href="ope.html" target="_self">Openings</a>
                        </p>
                        <hr>
                    </div>
                    <li><a href="Form.html" target="_blank" style="text-decoration: none; color: black;">Join us</a></li>
                </div>
            </li>
        </ul>
    </nav>
        <h1><b>There many types of Birthday, We will show some</b></h1>
        <div class="container">
            <div>
                <img  class="i" src="girl.jpg" width="420px" height="270px">
            </div>
            
        </div>

        <div>
            <h2 class="h" style="font-size: 50px;">Girl Birthday!</h2>
            <p class="p" style="font-size: 28px;">
                <em>
                    Can’t wait to have your little babygirl and<br>
                    want to celebrate every moment of it?<br>
                    We’ll have you ready to the big day by<br>
                    organizing a special baby shower just for you!
                </em>
            </p>
        </div>


        <div class="left">
            <img class="ii" src="لاخغ.jpg" width="420px" height="250px">
        </div>

        <div>
            <h2 class="hh" style="font-size: 50px;">Boy Birthday!</h2>
            <p class="pp" style="font-size: 28px;">
                <em>
                    Celebrate your baby boy’s special birthday<br>
                     with a touch of our unique-themed boy birthdays !<br>
                     Spider-man and iron-man Themes now available.
                </em>
            </p>
        </div>

        <div class="R">
            <div>
                <img class="iii" src="adult.jpg"  width="420px" height="250px">
            </div>
        </div>

        <div>
            <h2 class="h3" style="font-size: 50px;">Adult Birthday!</h2>
            <p class="p3" style="font-size: 28px;">
                <em>
                    Celebrate your once-in-a-lifetime<br>
                    30th/60th birthday with us!<br>
                    We guarantee you’ll have an unforgettable<br>
                    birthday being the life and soul of the party!
                </em>
            </p>
        </div>

        <div class="L2">
            <div>
                <img  class="L" src="open air.jpg" width="420px" height="250px">
            </div>
        </div>

        <div>
            <h2 class="h4" style="font-size: 50px;">Open Air!</h2>
            <br>
            <p class="p4" style="font-size: 28px;">
                <em>
                    For our nature-lovers out there...<br>
                    A custom birthday made just for you.<br>
                    Enjoy your special day in a peaceful and friendly<br>
                    ambience all while having the time of your life.
                </em>
            </p>
    </body>
</html>