<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Reservation</title>
        <style>
            *
            {
                margin: 0%;
                padding: 0%;
                box-sizing: border-box;
            }
            
            body
            {
                font-family:Arial, Helvetica, sans-serif;
                background-color:#E4D8DC;
            }
            
            .container
            {
                padding: 25px;   
                background-color:whitesmoke;  

            }
            
            input[type=email], input[type=password], input[type=text]
            {
                padding: 15px;  
                margin: 5px 0 22px 0;  
                display: inline-block;  
                border: lightcoral;
                box-sizing: border-box; 
            }
            
            div 
            {  
                padding: 10px 0;  
            }  
            
            button
            {
                background-color:#93B5C6;
                color:white;
                padding:16px 20px;
                margin:8px 0;
                cursor: pointer;  
                width: 25%;  
                opacity: 0.9; 
            }
            
            button:hover
            {
                opacity: 1;  
            }
            
            h1
            {
                text-align:center;
            }
            
            .container
            {
                padding: 25px;   
                background-color:whitesmoke;  
            }
            
            form
            {
                text-align: center;
                border: 5px solid rgba(225, 99, 71, 0.116);
                width:100%;
            }

            .y
            {
               width:40%;
            }
        </style>
    </head>
    <body>
        <h1><b>JOIN US!</b></h1>
        <div class="container"> 
            <form>
                
                <label ><b>Email:</b></label> <br>
                <input type="email" placeholder="Type here" name="email" class="y" required>  <br>
                
                <label><b>Client Name:</b></label><br>
                <input type="text"  name="firstname" placeholder="Type here"  class="y" required> <br>



                <label><b>Address:</b></label><br>
                <input type="text" placeholder="Type here" class="y" > <br>

                <label><b>Your events is:</b></label> <br>
                <input type="text" placeholder="Type here" class="y"  required> <br>

                <label><b>Phone Number:</b></label>
                <input type="number" name="country code" placeholder="Country code" value="+20"  size="2" required>
                <input type="number" name="phone" placeholder="Phone number" size="10" required> <br> <br> <br>


                <input type="checkbox"> Accept <a href=>terms and conditions</a><br>
                <button type="submit">Submit</button>  <br>
                <button type="reset">RESET</button>  
            </form>
        </div>
    </body>
</html>