<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
              nav{
                background-color: #33a4dd3b;
                color: black;
                margin: -17px;
                padding: 3px;
                padding-top: 20px;
            }
            
            nav ul li{
                display: inline-block;
                color: black;
                margin-left: 210px;
                font-size: 20px;
            }
            
            .img_logo{
                display: inline-block;
                margin-left: 160px;
                position: absolute;
                top: -0.6%;
            left: 36%;
            }

            .dropdown{
                position: relative;
                display: inline-block;
            }

            .dropdown:hover{
                cursor:pointer;
            }

            .dropdown-content{
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 100px;
                box-shadow: 0px 8px 16px 0px #93b5c6;
                padding: 10px 15px;
                z-index: 1;
            }

            .dropdown:hover .dropdown-content{
                display: block;
            }

            nav ul li p{
               font-size: 18px;
            }

            .dropdown-content p a{
                text-decoration: none;
                color: black;
            }

            .dropdown-content p a:hover{
                color: #16709c;
            }
            body
            {
                background:rgb(238, 230, 230);
            }

            h1
            {
                text-align: center;
            }

            .i
            {
                float: right;
                margin-top:50px ;  
                margin-right: 85px;              
            }

            .container
            {
                background-color:rgb(228, 208, 228);
                width: 450px;
                height: 250px;
                float: right;
                margin-right: 70px;
                margin-top: 50px;

            }

            .h
            {
                font-size: 50px;
                margin-top: 175px;
                margin-left: 175px;
            }

            .p
            {
                font-size: 20px;
                margin-left: 130px;
            }

            .left
            {
                background-color:rgb(228, 208, 228);
                width: 450px;
                height: 250px;
                float: left;
                margin-left: 70px;
                margin-top: 135px;
            }
            
            .ii
            {
                float: left;
                margin-top:55px ;  
                margin-left: 75px;              
            }
            
            .hh
            {
                float: right;
                margin-top: 220px;
                margin-right:550px;
                font-size: 50px;
            }

            .pp
            {
                float: right;
                margin-right:375px;
                font-size: 20px;
            }

             .iii
            {
                float: right;
                margin-top:50px;
                margin-right: 100px;
            }

            .R
            {
                background-color:rgb(228, 208, 228);
                width: 450px;
                height: 250px;
                margin-top: 470px;
                margin-left: 800px;                

            }

             .h3
            {
                font-size: 50px;
                margin-left: 175px;
               margin-top: -150px;
            }

            .p3
            {
                font-size: 20px;
                margin-left: 175px;
                margin-top:40px ;
            } 

            .L2
            {
                background-color:rgb(228, 208, 228);
                width: 450px;
                height: 250px;
                margin-top:100px;
                margin-left: 70px;
            }

            .L
            {
                margin-top: 50px;
                margin-left:100px;
            }

            .h4
            {
                float: right;
                margin-top: -180px;
                margin-right:470px;
                font-size: 50px;
            }

            .p4
            {
                float: right;
                margin-top: -100px;
                margin-right:315px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul class="s_nav">
                <li><a href="ET_final.html" target="_self" style="text-decoration: none; color: black;">Home</a></li>
                <li><a href="About us.html" target="_self" style="text-decoration: none; color: black;">About us</a></li>
                <li><div class="img_logo">
                    <img src="logoup.png" width="45px" height="45px" style="padding-top: 13px;">
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <span>Events</span>
                    <div class="dropdown-content">
                        <p>
                            <a href="birthday.html" target="_self">Birthdays</a>
                        </p>
                        <hr>
                        <p>
                            <a href="Weddings.html" target="_self">Weddings</a>
                        </p>
                        <hr>
                        <p>
                            <a href="ope.html" target="_self">Openings</a>
                        </p>
                        <hr>
                    </div>
                    <li><a href="Form.html" target="_blank" style="text-decoration: none; color: black;">Join us</a></li>
                </div>
            </li>
        </ul>
    </nav>
        <h1><b>There are many types of openings we can do. We can show you some</b></h1>
        <div class="container">
            <div>
                <img  class="i" src="graduation.jpg" width="420px" height="270px">
            </div>
            
        </div>

        <div>
            <h2 class="h">Graduation!</h2>
            <p class="p"><em>Wine Cubes. ...<br>
                Peanut Butter Cup Push Pop. ...<br>
                Graduation Candy Buffet. ...<br>
                Messages and Memories Boards. ...<br>
                No-Bake Diploma Cookies. ...<br>
                Cotton Candy Graduation Party Favor. ...<br>
                Rose Gold Graduation Backdrop.</em></p>
        </div>
<br>

        <div class="left">
            <img class="ii" src="conference.jpg" width="420px" height="250px">
        </div>

        <div>
            <h2 class="hh">Conference!</h2>
            <p class="pp"> Ice Breakers. ...<br>
                Show A Cool and Inspiring Video. ...<Br>
                Creative Networking. ...<br>
                Get A Great MC. ...<br>
                Consistently Update Your Social Media. ...<br>
                Keep Them Moving. ...<br>
                </p>
        </div>
        <br>
        <br>
        <br>
        <div class="R">
            <div>
                <img class="iii" src="openning.jpg"  width="420px" height="250px">
            </div>
        </div>
        <br>
        <div>
            <h2 class="h3">Adults!</h2>
            <p class="p3">Use lighting strategically. ...<br>
                Theme your event. ...<br>
                Prioritise your styling. ...<br>
                Hire entertainment. ...<br>
                Incorporate augmented or virtual reality. ...<br>
                Work with AVPartners.</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="L2">
            <div>
                <img  class="L" src="amr.jpg" width="420px" height="250px">
            </div>
        </div>

        <div>
            <h2 class="h4">Open Air!</h2>
            <p class="p4">Send a pre-event entertainment survey.<br>
                Offer a planting class.<br>
                Feature a mixology class.<br>
                Let guests fly drones to check out the scene.<br>
                Create a simple photo booth and keep it lively with music. <br>
                Make sure your event will work in an outdoor setting.<br>
                Ensure there's a suitable venue (and get the proper permits).<br>
                Pay attention to the weather  and have a backup plan.<br>
                Don't forget your equipment. <br>
                Keep your guests comfortable.<br>
            </p>
        </div>
    </body>
</html>